# API Keys for JARVIS Assistant
OPENWEATHER_API_KEY=your_openweathermap_api_key_here
IPINFO_TOKEN=your_ipinfo_token_here
COHERE_API_KEY=your_cohere_api_key_here

# Get your keys from:
# OpenWeatherMap: https://openweathermap.org/api
# IPinfo: https://ipinfo.io/
# Cohere: https://dashboard.cohere.com/
